{
	"name": "template-jade",
	"version": "1.0.1",
	"dependencies": {
		"@babel/core": "^7.22.5",
		"@popperjs/core": "^2.11.8",
		"animate.css": "^4.1.1",
		"babel-loader": ">=8.0.4",
		"bootstrap": "^4.6.0",
		"bootstrap-datepicker": "^1.10.0",
		"bootstrap-icons": "^1.10.5",
		"dotdotdot-js": "^4.1.0",
		"font-awesome": "4.7.0",
		"i18n": "^0.13.3",
		"intl-tel-input": "^19.5.5",
		"ion-rangeslider": "^2.3.1",
		"jquery": "^3.7.0",
		"jquery-mask-plugin": "^1.14.16",
		"jquery-ui": "^1.12.1",
		"jquery.maskedinput": "^1.4.1",
		"leaflet": ">=1.6.0",
		"material-design-icons": ">=3.0.1",
		"perfect-scrollbar": "^1.5.5",
		"popper.js": ">=1.16.1",
		"remixicon": "^3.3.0",
		"slick-carousel": ">=1.8.1",
		"sticky-js": "^1.3.0",
		"webpack-build-log-plugin": "^1.0.6"
	},
	"scripts": {
		"build": "webpack --stats-error-details",
		"start": "webpack-cli serve --mode development",
		"fixed": "npm config set legacy-peer-deps true",
		"setup": "npm i && npm run create-dirs && npm run create-files",
		"create-dirs": "mkdirp ./dist ./config ./src ./src/images ./src/sass ./src/scss ./src/scss/bootstrap ./src/js ./src/css ./src/fonts ./src/data ./src/components ./src/components/atoms ./src/components/molecules ./src/components/organisms ./src/components/pages ./src/components/templates",
		"create-files": "node create-files.js"
	},
	"devDependencies": {
		"@webpack-cli/init": "^1.1.3",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^11.0.0",
		"cp": "^0.2.0",
		"css-loader": "^6.8.1",
		"cssnano": "^6.0.1",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.3",
		"mini-css-extract-plugin": "^2.7.6",
		"mkdirp": ">=1.0.3",
		"node-sass": "^9.0.0",
		"optimize-css-assets-webpack-plugin": "^6.0.1",
		"postcss-loader": "^7.3.3",
		"pug": "^3.0.2",
		"pug-loader": "^2.4.0",
		"sass-loader": "^13.3.2",
		"static-i18n": ">=0.2.6",
		"style-loader": "^3.3.3",
		"terser-webpack-plugin": "^5.3.9",
		"url-loader": "^4.1.1",
		"webpack": "^5.87.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1",
		"webpack-md5-hash": "^0.0.6"
	}
}
